# star_wars_api_gateway

./: fileName.csv  fileName1.csv  pom.xml
src/main/java/DemoApi/: DemoApiApplication.java
src/main/java/DemoApi/controller/: MainController.java
src/main/java/DemoApi/handler/: MappingHandler.java  RestCallHandler.java  StorageHandler.java
src/main/java/DemoApi/model/: ApiMainModel.java
src/main/java/DemoApi/service/: DemoClass.java  WorkflowService.java
src/main/resources/: application.properties
src/test/java/DemoApi/: ApplicationTests.java
