server.port=8081

#Database SetUp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tourcalifornia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop


ipDataProvider.url=http://api.ipstack.com/
ipDataProvider.accessKey=?access_key=42257ade261edbd6ddbe827a8e445ada
csvFiles.path=.
csvFile.columns=id,userId,name,amount,ip,hostname,type,continent_code,continent_name,country_code,country_name,region_code,region_name,city,zip,latitude,longitude,location,time_zone,currency,connection,security

#Chegg
chegg.starwarsapi.path=https://swapi.dev/api/people/